#Name	:	Vo Thanh Lam
#Date	:	02-10-2016
#About	:	Hardware & Software configure to ver1.0.2

=============================================================================
|-----------------------------[HARDWARE]------------------------------------|
============================================================================|
[1]. Pin MAP:

			PIN_4017-----------|P1.0	4	P2.6|---PIN_BTN_EN_ALARM
			PIN_UART_TXD-------|P1.1	3	P2.7|---PIN_BTN_EN_FOCUS
			PIN_SPEAKER	-------|P1.2	0	TEST|
			PIN_595_CLK	-------|P1.3	G	RST |
			PIN_595_DATA ------|P1.4	2	P1.7|---PIN_DS1307_SDA
			PIN_595_LATCH -----|P1.5	5	P1.6|---PIN_DS1307_SCL
			PIN_LED_ALARM -----|P2.0	5	P2.5|---PIN_BTN_EN_TIME
			PIN_LED_FOCUS -----|P2.1	3	P2.4|---PIN_BTN_CONFIRM
			PIN_BTN_UP --------|P2.2	L	P2.3|---PIN_BTN_DOWN

[2].


=============================================================================
|-----------------------------[SOFTWARE]------------------------------------|
=============================================================================
